{
  "type": "module",
  "name": "svlt",
  "description": "bootstrap new svelte project with as few required dependencies",
  "scripts": {
    "start": "vite"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "esbuild": "*",
    "svelte": "latest",
    "svelte-preprocess": "latest",
    "vite": "latest"
  }
}
